events {}
http {
server {

location / {
    root /data/www;
}
  location /app1 {
        proxy_pass http://host.docker.internal:3000/;
    }   

      location /app2 {
        proxy_pass http://host.docker.internal:3001/;
    }
    
}
}