events {}
http {
server {
    location / {
        proxy_pass http://localhost:8083;
    }

    location /images/ {
        root /data;
    }
}

server {
    listen 8083;
    root /data/up1;

    location / {
    }
}
}

